set -g history-limit 50000
set -g allow-rename off

# vim keybindings for pane navigation
# might be redundant - need to dig deeper into tmux docs
# i suspect there is a single setting that will do all this already
unbind-key j
unbind-key Up
bind-key -r -T prefix j select-pane -D

unbind-key k
unbind-key Down
bind-key -r -T prefix k select-pane -U

unbind-key h
unbind-key Left
bind-key -r -T prefix h select-pane -L

unbind-key l
unbind-key Right
bind-key -r -T prefix l select-pane -R

# original as of 4 oct 21 ############################################
# these two lines came from IppSec's .tmux.conf, but I haven't found
# them particularly useful as yet - 4 oct 21
# bind-key j command-prompt -p "Join pane from:" "join-pane -s :'%%'"
# bind-key s command-prompt -p "Send pane to:" "join-pane -t :'%%'"
######################################################################

set-window-option -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'    # keep last in plugin list

# continuum and resurrect options
set -g @continuum-boot 'on'
set -g @resurrect-capture-pane-contents 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# call vim and quit immediately to initiate airline theme
run "vim +q"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
